alacritty
archiso
audacity
base
base-devel
btop
btrfs-progs
clang
cmake
cpio
dkms
dunst
efibootmgr
fish
flameshot
gimp
git
grim
gst-plugin-pipewire
hyprland
intel-ucode
iwd
libpulse
linux-firmware
linux-zen
linux-zen-headers
materia-gtk-theme
meson
neovim
ninja
nvidia-dkms
nvidia-settings
openssh
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
plymouth
polkit-kde-agent
qemu-base
qjackctl
qt5-wayland
qt6-5compat
qt6-wayland
sddm
slurp
smartmontools
sof-firmware
spotify-launcher
syslinux
thunar
ttf-fantasque-nerd
ttf-fira-code
ttf-font-awesome
ttf-jetbrains-mono
unzip
vim
virt-manager
waybar
wget
wireless_tools
wireplumber
wofi
wpa_supplicant
xclip
xdg-desktop-portal-hyprland
xdg-utils
xf86-video-intel
xorg-server
xorg-xinit
zip
zram-generator
