$darkestAlpha = f4dbd6
$darkerAlpha  = f0c6c6
$midAlpha      = f5bde6
$lightMidAlpha     = c6a0f6
$lighterAlpha = 62717a
$lightestAlpha = 7c9f97

$greenAlpha = a7c080
$redAlpha = e67e80
$yellowAlpha = dbbc7f
$blueAlpha = 7fbbb3
$purpleAlpha  = d699b6

$textAlpha      = d3c6aa
$subtextAlpha  = c7b89d
$overlayAlpha  = 404954

$surfacelightAlpha = 4a555b
$surfacedarkAlpha = 3c474d
$borderAlpha = 62717a

$backgroundAlpha = 2b3339
$foregroundAlpha = 323c41

$highlightAlpha = a7c080
$warning = e67e80
$activeAlpha = 7fbbb3
$inactiveAlpha = 556164


