source = ~/.config/hypr/themes/colors.conf

general {
    border_size = 2
    col.inactive_border = rgba($purpleAlpha00)
    col.active_border = rgba($textAlpha00) rgba($purpleAlpha00) rgba($purpleAlpha00) rgba($textAlpha00) 45deg

    gaps_in = 8
    gaps_out = 16

    allow_tearing = false
}

decoration {
    rounding = 7

    active_opacity = 0.85
    inactive_opacity = 0.65

    blur {
        enabled = yes
        size = 5
        passes = 4
        new_optimizations = true
        xray = true
        noise = 0.0
        popups = true
    }

    dim_inactive = false
    dim_strength = 0.05

    drop_shadow = yes
    shadow_range = 10
    shadow_scale = 2
    shadow_render_power = 5
    col.shadow = rgba(1a1a1aee)
}

group {
    col.border_inactive = rgba($purpleAlpha00)
    col.border_active = rgba($textAlphaff) rgba($purpleAlpha69) rgba($purpleAlpha00) rgba($textAlphaff) 45deg

    groupbar {
      col.active = rgba($purpleAlpha00)
      col.inactive = rgba($subtextAlpha00)
      font_family = Hurmit Nerd Font
      font_size = 10
      text_color = rgb($darkerAlpha)
    }
}

