# btop config

# themes
# themes located at /usr/local/share/btop/themes 
#                   /home/USER/.config/btop/themes/

color_theme = "blackbeardos.theme"
theme_background = True
truecolor = True
focus_tty = False

# Presets for each box layout


vim_keys = False
rounded_corners = True
graph_symbol = "braille"
# default, braille, block or tty
graph_symbol_cpu = "block"
graph_symbol_mem = "default"
graph_symbol_net = "default"
graph_symbol_proc = "default"
shown_boxes = "proc cpu mem net"
update_ms = 1500
proc_sorting = "cpu lazy"
proc_reversed = False
proc_tree = False
proc_colors = True
proc_gradient = True
proc_per_core = True
proc_mem_bytes = True
proc_info_smaps = False
proc_left = False
cpu_graph_upper = "total"
cpu_graph_lower = total"
cpu_invert_lower = True
cpu_single_graph = False
cpu_bottom = False
show_uptime = True
check_temp = True
cpu_sensor = "Auto"
show_coretemp = True
cpu_core_map = ""
temp_scale = "celsius"
base_10_sizes = False
show_cpu_freq = True
clock_format = "%H:%M"
background_update = True
custom_cpu_name = ""
disks_filter = "exclude=/boot"
mem_graphs = True
mem_below_net = false
zfs_arc_cached = True
show_swap = True
swap_disk = True
show_disks = True
only_physical = True
use_fstab = False
disk_free_priv = False
show_io_stat = True
io_mode = False
io_graph_combined = False
io_graph_speeds = ""
net_downloads = 100
net_upload = 100
net_auto = True
net_sync = False
net_iface = "br0"
show_battery = True
selected_battery = "Auto"
log_level = "DEBUG"
