# ~/.config/waybar/scripts/waybarcolor.sh
rosewaterAlpha="#f4dbd6"
flamingoAlpha="#f0c6c6"
pinkAlpha="#f5bde6"
mauveAlpha="#c6a0f6"
redAlpha="#ed8796"
maroonAlpha="#ee99a0"
peachAlpha="#f5a97f"
yellowAlpha="#eed49f"
greenAlpha="#a6da95"
tealAlpha="#8bd5ca"
skyAlpha="#91d7e3"
sapphireAlpha="#7dc4e4"
blueAlpha="#8aadf4"
lavenderAlpha="#b7bdf8"

textAlpha="#cad3f5"
subtext1Alpha="#b8c0e0"
subtext0Alpha="#a5adcb"

overlay2Alpha="#939ab7"
overlay1Alpha="#8087a2"
overlay0Alpha="#6e738d"

surface2Alpha="#5b6078"
surface1Alpha="#494d64"
surface0Alpha="#363a4f"

baseAlpha="#181926"
mantleAlpha="#10111a"
crustAlpha="#09090e"

