acpi
alacritty
arch-audit
arch-install-scripts
archinstall
autoconf-archive
b43-fwcutter
base
base-devel
bc
bless
btrfs-progs
broadcom-wl
cairo
cloud-init
corectrl
coreutils
cmake
cpio
dunst
efibootmgr
elfutils
filesystem
findutils
firefox
fish
fuse2
gcc-libs
gdb
glib2
glibc
glslang
gimp
git
grep
grub
grim
gst-libav
gst-plugin-pipewire
gtk-layer-shell
hyperv
hyprcursor
hyprland
hyprlang
intel-ucode
inetutils
jq
lazygit
libdisplay-info
libdrm
libglvnd
libinput
libliftoff
libx11
libxcb
libxcomposite
libxkbcommon
libxrender
linux-firmware
linux-zen
linux-zen-headers
linuxconsole
materia-gtk-theme
mesa
mesa-utils
meson
mkinitcpio
mkinitcpio-archiso
nasm
neovim
neovim-lspconfig
net-tools
network-manager-applet
networkmanager
ninja
noto-fonts-emoji
obsidian
open-vm-tools
openssh
p7zip
pacman
pacman-contrib
pango
papirus-icon-theme
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
pixman
plymouth
power-profiles-daemon
pulsemixer
pv
qemu-base
qemu-guest-agent
qpwgraph
qt5-graphicaleffects
qt5-multimedia
qt5-quickcontrols
qt5-virtualkeyboard
qt5-wayland
qt5ct
qt6ct
rustup
scdoc
sddm
seatd
setconf
slurp
smartmontools
spectacle
starship
systemd
systemd-libs
systemd-sysvcompat
syslinux
sudo
sway
swaybg
swayidle
swaylock
tar
tomlplusplus
ttf-dejavu-nerd
ttf-fantasque-nerd
ttf-firacode-nerd
ttf-go-nerd
ttf-hack-nerd
ttf-joypixels
ttf-liberation
ttf-opensans
ttf-nerd-fonts-symbols
ttf-nerd-fonts-symbols-mono
ugrep
util-linux
usbutils
virtualbox-guest-utils-nox
vulkan-icd-loader
vulkan-validation-layers
waybar
wayland
wayland-protocols
wget
which
whois
wireless_tools
wireplumber
wlroots
wofi
xf86-input-libinput
xcb-proto
xcb-util
xcb-util-errors
xcb-util-image
xcb-util-keysyms
xcb-util-renderutil
xcb-util-wm
xdg-desktop-portal-gtk
xdg-desktop-portal-hyprland
xdg-utils
xorg-xhost
xorg-xinit
xorg-xinput
xorg-xwayland
xz
zip
zram-generator
