acpi
alacritty
arch-audit
autoconf-archive
base
base-devel
bc
bless
btrfs-progs
cloud-init
corectrl
coreutils
cmake
cpio
dunst
efibootmgr
elfutils
filesystem
findutils
firefox
fish
fuse2
gcc-libs
glibc
gimp
git
grep
grub
grim
gst-libav
gst-plugin-pipewire
gtk-layer-shell
hyperv
hyprland
hyprlang
intel-ucode
inetutils
jq
lazygit
linux-firmware
linux-zen
linux-zen-headers
linuxconsole
materia-gtk-theme
meson
mkinitcpio
mkinitcpio-archiso
nasm
neovim
neovim-lspconfig
net-tools
network-manager-applet
networkmanager
noto-fonts-emoji
nvidia
obsidian
open-vm-tools
openssh
p7zip
pacman
pacman-contrib
papirus-icon-theme
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
plymouth
power-profiles-daemon
pulsemixer
pv
qemu-base
qemu-guest-agent
qpwgraph
qt5-graphicaleffects
qt5-multimedia
qt5-quickcontrols
qt5-virtualkeyboard
qt5-wayland
qt5ct
rustup
scdoc
sddm
setconf
slurp
smartmontools
spectacle
systemd
systemd-sysvcompat
systemd
syslinux
sudo
sway
swaybg
swayidle
swaylock
tar
ttf-dejavu
ttf-fantasque-sans-mono
ttf-fira-sans
ttf-joypixels
ttf-liberation
ttf-opensans
ugrep
util-linux
virtualbox-guest-utils-nox
waybar
wget
which
whois
wireless_tools
wireplumber
wlroots
wofi
xdg-desktop-portal-gtk
xdg-desktop-portal-hyprland
xdg-utils
xorg-xhost
xorg-xinit
xorg-xinput
xorg-xwayland
xz
zip
zram-generator

