# Configs
source = ~/.config/hypr/configs/env.conf
source = ~/.config/hypr/configs/binds.conf
source = ~/.config/hypr/configs/monitors.conf
source = ~/.config/hypr/configs/workspaces.conf
source = ~/.config/hypr/configs/input.conf
source = ~/.config/hypr/configs/misc.conf

# Plugins
## Execute at start
exec-once = waybar
exec-once = hyprpm reload -n
exec-once = hyprpm enable hyprpaper
exec-once = hyprpaper
exec-once = hyprpm enable hyprbars
exec-once = hyprpm enable borders++

## Theme
source = ~/.config/hypr/themes/blackbeard-theme.conf
source = ~/.config/hypr/themes/colors.conf

## Hyprbars
source = ~/.config/hypr/plugins/hyprbars.conf

## Borders++
source = ~/.config/hypr/plugins/borders++.conf
