root:*:14871:0:99999:7:::
bin:*:14871:0:99999:7:::
daemon:*:14871:0:99999:7:::
mail:*:14871:0:99999:7:::
ftp:*:14871:0:99999:7:::
http:*:14871:0:99999:7:::
nobody:*:14871:0:99999:7:::
dbus:*:14871:0:99999:7:::
systemd-coredump:*:14871:0:99999:7:::
systemd-network:*:14871:0:99999:7:::
systemd-oom:*:14871:0:99999:7:::
systemd-journal-remote:*:14871:0:99999:7:::
systemd-resolve:*:14871:0:99999:7:::
systemd-timesync:*:14871:0:99999:7:::
tss:*:14871:0:99999:7:::
uuidd:*:14871:0:99999:7:::
avahi:*:14871:0:99999:7:::
polkitd:*:14871:0:99999:7:::
geoclue:*:14871:0:99999:7:::
rtkit:*:14871:0:99999:7:::
nvidia-persistenced:*:14871:0:99999:7:::
sddm:*:14871:0:99999:7:::
git:*:14871:0:99999:7:::
libvirt-qemu:*:14871:0:99999:7:::
qemu:*:14871:0:99999:7:::
