# misc conf

general {
  allow_tearing = true
}

misc {
  always_follow_on_dnd = true
  disable_hyprland_logo = true
  vrr = 2
  enable_swallow = true
  mouse_move_focuses_monitor = true
}

xwayland {
  force_zero_scaling = true
}

dwindle {
  pseudotile = yes
  preserve_split = yes
  pseudotile = true
  force_split = 0
  preserve_split = true
}

gestures {
  workspace_swipe = yes
  workspace_swipe_fingers = 4
}
