source = ~/.config/hypr/themes/colors.conf

general {
    border_size = 2
    col.inactive_border = rgba($lavenderAlpha69)
    col.active_border = rgba($textAlphaee) rgba($lavenderAlpha69) rgba($lavenderAlpha69) rgba($textAlphaee) 45deg

    gaps_in = 8
    gaps_out = 16

    allow_tearing = false
}

decoration {
    rounding = 7

    active_opacity = 0.85
    inactive_opacity = 0.65

    blur {
        enabled = yes
        size = 5
        passes = 4
        new_optimizations = true
        xray = true
        noise = 0.0
        popups = true
    }

    dim_inactive = false
    dim_strength = 0.05

    drop_shadow = yes
    shadow_range = 10
    shadow_scale = 2
    shadow_render_power = 5
    col.shadow = rgba(1a1a1aee)
}

group {
    col.border_inactive = rgba($lavenderAlpha69)
    col.border_active = rgba($textAlphaee) rgba($lavenderAlpha69) rgba($lavenderAlpha69) rgba($textAlphaee) 45deg

    groupbar {
      col.active = rgba($lavenderAlphaCC)
      col.inactive = rgba($subtext1Alpha99)
      font_family = JetBrainsMono Nerd Font
      font_size = 10
      text_color = rgb($baseAlpha)
    }
}
